.achievements {
  .fieldset-reset();
  background-color: @light-grey;
}

.achievements__wrapper {
  .wrapper();
  padding-top: 42px;
  padding-bottom: 40px;
}

.achievements__heading {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
}

.achievements__item {
  margin: 18px 0;
}

.achievements__input {
  padding-left: 25px;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  cursor: pointer;
}
