.app {
  .fieldset-reset();
  background-color: @light-grey;
}

.app__wrapper {
  .wrapper();
  padding-top: 40px;
  padding-bottom: 40px;
}

.app__heading {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-transform: uppercase;
  color: @pink;
}

.app__label {
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}
