.contacts {
  background-color: @white;
}

.contacts__wrapper {
  .wrapper();
  padding-top: 50px;
  padding-bottom: 20px;
}

.contacts__heading {
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: @blue;
}

.contacts__item {
  text-align: center;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__subheading {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

.contacts__link {
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  color: @pink;
}

.contacts__adress {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  color: @pink;
}
