.controls__container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 240px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.controls__button {
  display: inline-block;
  vertical-align: middle;
  width: 44px;
  height: 44px;
  padding: 0;
  border: 0;
  background-repeat: no-repeat;
  background-size: contain;

  &--crop {
    background-image: url("../img/crop.svg");
  }

  &--contrast {
    background-image: url("../img/contrast.svg");
  }

  &--fill {
    background-image: url("../img/fill.svg");
  }
}
