.copyright {
  &__text {
    font-size: 14px;
    line-height: 18px;
  }

  &__link {
    display: inline-block;
    vertical-align: middle;
    width: 27px;
    height: 34px;
    background: url(../img/htmlacademy.svg) no-repeat center;
  }
}
