.features {
  background-color: @light-grey;
}

.features__wrapper {
  .wrapper();
}

.features__header {
  background-color: @white;
  padding-top: 46px;
  padding-bottom: 70px;
}

.features__slogan {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  color: @blue;
}

.features__list {
  .list-reset();
  padding-top: 80px;
  background-color: @light-grey;
}

.features__heading {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 24px;
  color: @black;
}

.features__descr {
  margin: 0;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
  text-align: center;
}

.features__picture {
  height: 320px;
  background-image: url("../../img/iphone-screen-3.jpg"),
    url("../img/iphone.png");
  background-repeat: no-repeat;
  background-position: center;
}
