.feed {
  background-color: @white;
}

.feed__wrapper {
  .wrapper();
}

.feed__header {
  margin: 0;
  padding-top: 45px;
  padding-bottom: 34px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.feed__post {
  margin-bottom: 20px;
}

.feed__list {
  .list-reset();
}

.feed__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
