.intro {
  background-color: @blue;
}

.intro__wrapper {
  .wrapper();
}

.intro__heading {
  margin: 0;
  padding-top: 36px;
  padding-bottom: 50px;
  padding-left: 9px;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  text-align: center;
  color: @white;
  background-image: url("../img/back-mobile.jpg");
  background-position: 50% 24%;
}
