.likes__like-button {
  padding: 0;
  border: 0;
  width: 13px;
  height: 12px;
  vertical-align: middle;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.likes__count {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @pink;
}
