.main-nav {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__link {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    color: @white;
  }
}
