.name {
  .fieldset-reset();
}

.name__wrapper {
  .wrapper();
  padding-bottom: 44px;
}

.name__item {
  margin: 0;
}

.name__label {
  display: block;
  padding: 25px 0 7px 43px;
  text-transform: uppercase;
  line-height: 30px;
  font-size: 14px;
  color: @pink;
}

.name__input {
  width: 100%;
  padding: 20px;
  border: 2px solid @light-grey;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}
