.page-footer {
  &__wrapper {
    width: 280px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 25px;
    width: 145px;
    height: 40px;
  }

  &__social {
    margin-bottom: 35px;
  }
}
