
.post__container {
  padding: 25px 17px;
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: @light-grey;
}

.post__image {
  display: block;
}

.post__author {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: @blue;
}

.post__date {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}

.post__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 24px;
  color: @blue;
}

.post__meta {
  margin-bottom: 10px;
}
