.prices {
  background-color: @light-grey;
  padding-bottom: 50px;

  &__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  &__table {
    border-collapse: collapse;
  }

  &__table-head-cell {
    background-color: @blue;
    padding-top: 20px;
    padding-bottom: 35px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    color: @white;
  }

  &__value {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: @white;
  }

  &__table-cell {
    padding: 25px 20px;
    text-transform: uppercase;
    background: @white;
  }

  &__toggles {
    text-align: center;
  }
}
