.review {
  background-color: @white;
}

.review__wrapper {
  .wrapper();
  padding-top: 40px;
  padding-bottom: 40px;
}

.review__heading {
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink;
}

.review__text {
  width: 100%;
  padding: 22px 20px;
  font-size: 18px;
  line-height: 30px;
  color: @blue;
}
