.reviews__wrapper {
  .wrapper();
  padding-top: 50px;
}

.reviews__item {
  margin: 0;
  text-align: center;
}

.reviews__author .author__name {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
}

.reviews__author .author__info {
  display: none;
}

.reviews__text {
  color: @blue;
}

.reviews__toggles {
  text-align: center;
}
