.social__list {
  .list-reset();
  display: flex;
}

.social__link {
  display: inline-block;
  vertical-align: top;
  width: 44px;
  height: 44px;
  margin: 5px;
  border: 3px solid @light-grey;
  border-radius: 50%;

  &--twitter {
    background: url("../img/twitter.svg") no-repeat center;
  }

  &--facebook {
    background: url("../img/facebook.svg") no-repeat center;
  }

  &--youtube {
    background: url("../img/youtube.svg") no-repeat center;
  }
}
