.submit__wrapper {
  .wrapper();
}

.submit__button {
  display: block;
  margin-bottom: 21px;
  width: 100%;
  padding: 15px 0;
  border: 2px solid @green;
  border-radius: 1px;
  background-color: @green;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  color: @white;
}

.submit__hint {
  display: block;
  text-align: center;
  text-transform: uppercase;
}
