.upload__wrapper {
  .wrapper();
}

.upload__header {
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 14px;
  line-height: 30px;
  background-color: @white;
  text-align: center;
  color: @blue;
}

.upload__button {
  display: block;
  width: 100%;
  padding: 13px;
  border-radius: 30px;
  background: transparent;
  font-weight: 700;
}

.upload__post-button {
  border: 3px solid @pink;
  color: @pink;
  margin-bottom: 12px;
}

.upload__cancel-button {
  border: 3px solid @blue;
  opacity: 0.1;
}
