.user-contacts {
  .fieldset-reset();
  background-color: @white;
}

.user-contacts__wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  .wrapper();
}

.user-contacts__label {
  display: block;
  padding-left: 25px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
}

.user-contacts__input {
  width: 100%;
  padding: 20px;
  border: 2px solid @light-grey;
  border-radius: 1px;
}
