@white: #ffffff;
@black: #000000;
@black-transparent: rgba(0, 0, 0, 0.3);
@pink: #d22856;
@dark-blue: #1d2631;
@light-grey: #f2f2f2;
@blue: #283645;
@blue-transparent: rgba(40, 54, 69, 0.1);
@green: #2AAB6D;
